<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>project</title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }

        body {
            background-color: rgb(146, 180, 180);
        }

        .row {
            background-color: rgb(146, 180, 180);
            border-radius: 20px;
            box-shadow: 12px 12px 22px grey;
        }

        img {
            top: 50px;
            height: auto;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;

        }
        .col-lg-5{
            height: 400px;
        }
        .img-fluid{
            height: 410px;
        }
        .btn-1{
           
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn-1:hover{
            background-color: white;
            border: 1px solid;
            color: black;
        }
    </style>
</head>

<body>
    <section class="form my-4 mx-5">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="./img1 (1).png" class="img-fluid" alt="">
                </div>
                <div  class="col-lg-7 px-5 pt-5">
                    <h1 class="font-weight-bold py-3">Log-In-Form</h1>
                    <h4>Sign in to your account</h4>
                    <form action="/tannman.html">
                        <div class="form-row">
                            <div class="col-lg-7" id="Name">
                                <input type="Name" placeholder="enter your name" class="form-control my-3 p-2">
                            </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="mob-no" placeholder="Enter your mob -no" class="form-control my-3 p-2">
                            </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="email" placeholder="Email address" class="form-control my-3 p-2">
                            </div>
                            <div class="form-row">
                                <div class="col-lg-7" id="pw">
                                    <input type="password" placeholder="*******" class="form-control my-3 p-2">
                                </div>
                                <div class="form-row">
                                    <div class="col-lg-7">
                                        <button type="submit" class="btn-1 mt-3 mb-5">Login</button>
                                    </div>
                                </div>
                                <a href="#">Forget password</a>
                                <p>Don't have account <a href="#">Register Here</a></p>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
        
    <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
    <script type="text/javascript" language="javascript" src="login.js"></script>

</body>


</html>